# AndroidUITips

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/www/rozkey59/tokyo/androiduitips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: package-info.java
app/src/main/java/www/rozkey59/tokyo/androiduitips/: AndroidUITips.kt  EpoxyConfig.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/bottom_navigation_view/: BottomNavigationViewActivity.kt  BottomNavigationViewFragment.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/carousel/: CarouselActivity.kt  CarouselAdapter.kt  CarouselAndSeeMoreAdapter.kt  CarouselItemDecoration.kt  CarouselListData.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/core/ui/epoxy/: DataBindingEpoxyHolder.kt  DataBindingLayoutException.kt  DataBindingModel.kt  EpoxyConfig.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/core/ui/other/: AccelerateSmoothScroller.kt  DisableSnapHelperCarousel.kt  DisableSnapHelperCarouselBuilder.kt  SpeedConstraintGridLayoutManager.kt  UiState.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/grid/: GridListData.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/grid/three/: GridThreeAdapter.kt  GridThreeColumnActivity.kt  GridThreeItemDecoration.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/grid/two/: GridTwoAdapter.kt  GridTwoColumnActivity.kt  GridTwoItemDecoration.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/groupie/: CardItem.kt  CarouselItem.kt  GridItem.kt  GroupieSampleActivity.kt  HeaderItem.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/: MainActivity.kt  MainFragment.kt  MainListData.kt  MainListRowAdapter.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/infra/: GitHubClient.kt  GitHubRepository.kt  GitHubService.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/infra/data/: GitHubRepositoryRes.kt  OwnerRes.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/infra/mapper/: GitHubMapper.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/ui/bottom/: BottomNavigationActivity.kt  BottomNavigationFragment.kt  UnitCarouselListFragment.kt  UnitGridListFragment.kt  UnitListFragment.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/ui/carousel/: CarouselFragment.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/ui/grid/: GridFragment.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/ui/model/: CardElementModel.kt  ContributorsModel.kt  DoubleRoundIconModel.kt  GridModel.kt  LabelTitleModel.kt  ListRowModel.kt  StickyContentsModel.kt  StickyHeaderModel.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/ui/other/: DataBindingEpoxyHolder.kt  DataBindingLayoutException.kt  DataBindingModel.kt  EpoxyConfig.kt  ListData.kt  NavigationExtensions.kt  UiData.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/main/ui/sticky/: StickyListFragment.kt  StickyListViewModel.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/navigation/: NavigationSampleFragment.kt  SampleScreen1Fragment.kt  SampleScreen2Fragment.kt
app/src/main/java/www/rozkey59/tokyo/androiduitips/password/: PasswordFragment.kt
app/src/main/res/drawable/: background_label.xml  ic_refresh.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_navigation_view.xml  activity_carousel.xml  activity_grid_three_column.xml  activity_grid_two_column.xml  activity_groupie_sample.xml  activity_main.xml  epoxy_contributors.xml  epoxy_grid.xml  epoxy_list_row.xml  epoxy_sticky_contents.xml  epoxy_sticky_header.xml  fragment_bottom_navigation.xml  fragment_bottom_navigation_view.xml  fragment_carousel.xml  fragment_list.xml  fragment_main.xml  fragment_password.xml  fragment_sample_screen1.xml  fragment_sample_screen2.xml  fragment_sticky_list.xml  fragment_unit_grid_list.xml  item_card.xml  item_carousel_card.xml  item_carousel_image_card.xml  item_carousel_see_more.xml  item_double_round.xml  item_grid.xml  item_grid_groupie.xml  item_header.xml  item_label.xml  item_main_list_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_second.xml  navigation_home.xml  navigation_mail.xml  navigation_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/www/rozkey59/tokyo/androiduitips/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/www/rozkey59/tokyo/core/: ExampleInstrumentedTest.kt
core/src/main/java/www/rozkey59/tokyo/core/di/: NetworkModule.kt  ViewModelModule.kt
core/src/main/java/www/rozkey59/tokyo/core/ui/epoxy/: DataBindingEpoxyHolder.kt  DataBindingLayoutException.kt  DataBindingModel.kt  EpoxyConfig.kt
core/src/main/java/www/rozkey59/tokyo/core/ui/other/: AccelerateSmoothScroller.kt  DisableSnapHelperCarousel.kt  DisableSnapHelperCarouselBuilder.kt  SpeedConstraintGridLayoutManager.kt  UiState.kt
core/src/main/res/values-night/: themes.xml
core/src/test/java/www/rozkey59/tokyo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/src/androidTest/java/www/rozkey59/tokyo/main/: ExampleInstrumentedTest.kt
main/src/main/java/www/rozkey59/tokyo/main/infra/: GitHubClient.kt  GitHubRepository.kt  GitHubService.kt
main/src/main/java/www/rozkey59/tokyo/main/infra/data/: GitHubRepositoryRes.kt  OwnerRes.kt
main/src/main/java/www/rozkey59/tokyo/main/infra/mapper/: GitHubMapper.kt
main/src/main/java/www/rozkey59/tokyo/main/ui/presentation/list/: ListFragment.kt  ListViewModel.kt
main/src/main/res/values/: strings.xml  themes.xml
main/src/test/java/www/rozkey59/tokyo/main/: ExampleUnitTest.kt
manual/: ENGLISHMANUAL.md  JAPANESEMANUAL.md
(+13 files in other folders)
