ext.versions = [
        versionCode: 1,
        versionName: '1.0',
        buildTools: '4.0.1',
        compileSdk: 29,
        targetSdk: 29,
        minSdk: 21,
        kotlin: '1.3.72',
        androidx: [
                appcompat: '1.3.0-alpha02',
                coreKtx: '1.5.0-alpha02',
                constraintlayout: '2.0.1',
                recyclerView: '1.2.0-alpha05'
        ],
        navigationFramgnet: '2.3.0',
        navigationUi: '2.3.0',
        navigationFragmentKtx: '2.3.0',
        roundedImageView: '2.3.0',
        epoxy: '4.1.0',
        retrofit: '2.9.0',
        okhttp: '3.10.0',
        coroutine: '1.3.9',
        lifecycleRuntimeKtx: '2.2.0',
        glide: '4.11.0',
        daggerHilt: '2.28-alpha',
        playServiseBase: '17.0.0',
        timber: '4.7.1',
        stetho: '1.5.1',
        junit: '4.12',
        runner: '1.1.0-alpha4',
        espressoCore: '3.1.0-alpha4'
]

ext.libs = [
        kotlin: [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],
        androidx: [
                appcompat: "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                core: "androidx.core:core-ktx:${versions.androidx.coreKtx}",
                lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntimeKtx}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
                recyclerView: "androidx.recyclerview:recyclerview:${versions.androidx.recyclerView}",
                navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigationFramgnetKtx}"
        ],
        navigation: [
                navigationFramgnet: "androidx.navigation:navigation-fragment:${versions.navigationFramgnet}",
                navigationUi: "androidx.navigation:navigation-ui:${versions.navigationUi}"
        ],
        roundedImageView: "com.makeramen:roundedimageview:${versions.roundedImageView}",
        epoxy: [
                core: "com.airbnb.android:epoxy:${versions.epoxy}",
                dataBinding: "com.airbnb.android:epoxy-databinding:${versions.epoxy}",
                processor: "com.airbnb.android:epoxy-processor:${versions.epoxy}"
        ],
        retrofit: [
                core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
        ],
        okhttp: [
                core: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                logger: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],
        coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
        glide: [
                core: "com.github.bumptech.glide:glide:${versions.glide}",
                compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        dagger: [
                hilt: "com.google.dagger:hilt-android:${versions.dagger}",
                compiler: "com.google.dagger:hilt-android-compiler:${versions.dagger}"
        ],
        timber: "com.jakewharton.timber:timber:${versions.timber}",
        stetho: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
        playServiseBase: "com.google.android.gms:play-services-base:${versions.playServiseBase}",
        junit: "junit:junit:${versions.junit}",
        runner: "androidx.test:runner:${versions.runner}",
        espressoCore: "androidx.test.espresso:espresso-core:${versions.espressoCore}"
]