apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "7"
targetCompatibility = "7"


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libs.kotlin.plugin
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerView
    implementation libs.androidx.navigationFragmentKtx
    implementation libs.androidx.lifecycle
    // Navigation
    implementation libs.navigation.navigationFramgnet
    implementation libs.navigation.navigationUi
    // RoundedImageView
    implementation libs.roundedImageView
    // Epoxy
    implementation libs.epoxy.core
    implementation libs.epoxy.dataBinding
    kapt libs.epoxy.processor
    // Networking
    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    implementation libs.okhttp.core
    implementation libs.okhttp.logger
    // Coroutine
    implementation libs.coroutine
    // Glide
    implementation libs.glide.core
    kapt libs.glide.compiler
    // Dagger
    implementation libs.dagger.hilt
    kapt libs.dagger.compiler

    implementation libs.timber
    implementation libs.stetho
    implementation libs.playServiseBase
}