apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "www.rozkey59.tokyo.androiduitips"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    // Navigation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Android KTX
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    // RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // SnapHelper For setting Start
    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'

    // Epoxy
    implementation 'com.airbnb.android:epoxy:3.11.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.11.0'
    kapt 'com.airbnb.android:epoxy-processor:3.11.0'

    // Reactive Programming
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    implementation 'com.google.android.gms:play-services-base:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
