<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

  <fragment
      android:id="@+id/mainFragment"
      android:name="www.rozkey59.tokyo.androiduitips.main.MainFragment"
      android:label="fragment_main" >
    <action
        android:id="@+id/action_mainFragment_to_listFragment"
        app:destination="@id/listFragment" />
    <action
        android:id="@+id/action_mainFragment_to_gridFragment"
        app:destination="@id/gridFragment" />
    <action
        android:id="@+id/action_mainFragment_to_carouselFragment"
        app:destination="@id/carouselFragment" />
    <action
        android:id="@+id/action_mainFragment_to_bottomNavigationFragment"
        app:destination="@id/bottomNavigationFragment" />
  </fragment>
  <fragment
      android:id="@+id/listFragment"
      android:name="www.rozkey59.tokyo.androiduitips.main.ui.list.ListFragment"
      android:label="ListFragment" />
  <fragment
      android:id="@+id/gridFragment"
      android:name="www.rozkey59.tokyo.androiduitips.main.ui.grid.GridFragment"
      android:label="GridFragment" />
  <fragment
      android:id="@+id/carouselFragment"
      android:name="www.rozkey59.tokyo.androiduitips.main.ui.carousel.CarouselFragment"
      android:label="CarouselFragment" />
  <fragment
      android:id="@+id/bottomNavigationFragment"
      android:name="www.rozkey59.tokyo.androiduitips.main.ui.bottom.BottomNavigationFragment"
      android:label="BottomNavigationFragment" />
</navigation>