<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

  <fragment
      android:id="@+id/mainFragment"
      android:name="www.rozkey59.tokyo.main.ui.presentation.main.MainFragment"
      android:label="fragment_main" >
    <action
        android:id="@+id/action_mainFragment_to_listFragment"
        app:destination="@id/listFragment" />
    <action
        android:id="@+id/action_mainFragment_to_stickyListFragment"
        app:destination="@id/stickyListFragment" />
  </fragment>
  <fragment
      android:id="@+id/listFragment"
      android:name="www.rozkey59.tokyo.main.ui.presentation.list.ListFragment"
      android:label="ListFragment" />
  <fragment
      android:id="@+id/stickyListFragment"
      android:name="www.rozkey59.tokyo.main.ui.presentation.sticky.StickyListFragment"
      android:label="StickyListFragment" />
</navigation>