<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    
    <variable name="data"
              type="www.rozkey59.tokyo.androiduitips.main.MainListData"/>
    
  </data>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/title_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{data.title}"
              android:textSize="28sp"
              android:layout_margin="16dp"
              android:textStyle="bold"
        />

  </LinearLayout>
</layout>